# tarefas-app

./: Tarefas.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ContaController.cs  GrupoTarefasController.cs  TarefaController.cs
API/Erros/: ApiResposta.cs  ApiRespostaErroValidacao.cs
API/Properties/: launchSettings.json
Dominio/Dtos/: GrupoTarefaDtoRetorno.cs  GrupoTarefasDtoPost.cs  LoginDtoPost.cs  RegistroDtoPost.cs  TarefaDtoPost.cs  TarefaDtoRetorno.cs  UsuarioDtoRetorno.cs
Dominio/Entidades/: EntidadeBase.cs  GrupoTarefas.cs  Tarefa.cs
Dominio/Interfaces/: IRepositorioBase.cs  ISpecification.cs  ITokenServico.cs  IUnitOfWork.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Dados/: ServiceConfigurator.cs  TransactionMiddleware.cs  UnitOfWork.cs
Infraestrutura/Dados/Contexts/: AppIdentityDbContext.cs  TarefasContext.cs
Infraestrutura/Dados/Repositorios/: RepositorioBase.cs
Infraestrutura/Dados/Services/: GrupoTarefasServico.cs  TarefaServico.cs  TokenServico.cs
Infraestrutura/Dados/Specifications/: Specification.cs  SpecificationEvaluator.cs
Infraestrutura/Database/: Identity.db  Identity.db-shm  Identity.db-wal  Tarefas.db  Tarefas.db-shm  Tarefas.db-wal
Infraestrutura/Migrations/: 20240920045213_Init.Designer.cs  20240920045213_Init.cs  TarefasContextModelSnapshot.cs
Infraestrutura/Migrations/IdentityMigrations/: 20240913180000_Init.Designer.cs  20240913180000_Init.cs  AppIdentityDbContextModelSnapshot.cs
Tarefas/: Tarefas.http
Tarefas/Properties/: launchSettings.json
(+18 files in other folders)
